{
  "id": "com.example.text-displayer",
  "name": "Text Displayer Example",
  "version": "0.1.0",
  "description": "A simple plugin that displays static text in the sidebar.",
  "author": "Example Inc.",
  "license": "MIT",
  "main": "dist/main.js",
  "engines": {
    "cadcam": "^1.0.0" 
  },
  "permissions": [
    "ui:sidebar"
  ],
  "contributes": {
    "sidebar": {
      "id": "text-displayer-sidebar", 
      "title": "Info Text",
      "icon": "info.svg", 
      "entry": "dist/sidebar.js"
    }
  }
} 